map                   	all	0.1320
recip_rank            	all	0.4711
P_5                   	all	0.3440
P_10                  	all	0.3660
P_15                  	all	0.3507
P_20                  	all	0.3390
P_30                  	all	0.3060
P_100                 	all	0.1688
P_200                 	all	0.0844
P_500                 	all	0.0338
P_1000                	all	0.0169
recall_5              	all	0.0430
recall_10             	all	0.0841
recall_15             	all	0.1144
recall_20             	all	0.1405
recall_30             	all	0.1870
recall_100            	all	0.2703
recall_200            	all	0.2703
recall_500            	all	0.2703
recall_1000           	all	0.2703
ndcg_cut_5            	all	0.3252
ndcg_cut_10           	all	0.3475
ndcg_cut_15           	all	0.3442
ndcg_cut_20           	all	0.3452
ndcg_cut_30           	all	0.3379
ndcg_cut_100          	all	0.3001
ndcg_cut_200          	all	0.2744
ndcg_cut_500          	all	0.2720
ndcg_cut_1000         	all	0.2720
map_cut_5             	all	0.0264
map_cut_10            	all	0.0460
map_cut_15            	all	0.0602
map_cut_20            	all	0.0734
map_cut_30            	all	0.0935
map_cut_100           	all	0.1320
map_cut_200           	all	0.1320
map_cut_500           	all	0.1320
map_cut_1000          	all	0.1320
