map                   	all	0.1316
recip_rank            	all	0.4389
P_5                   	all	0.3440
P_10                  	all	0.3660
P_15                  	all	0.3360
P_20                  	all	0.3340
P_30                  	all	0.3027
P_100                 	all	0.1688
P_200                 	all	0.0844
P_500                 	all	0.0338
P_1000                	all	0.0169
recall_5              	all	0.0422
recall_10             	all	0.0818
recall_15             	all	0.1116
recall_20             	all	0.1383
recall_30             	all	0.1847
recall_100            	all	0.2703
recall_200            	all	0.2703
recall_500            	all	0.2703
recall_1000           	all	0.2703
ndcg_cut_5            	all	0.3192
ndcg_cut_10           	all	0.3419
ndcg_cut_15           	all	0.3303
ndcg_cut_20           	all	0.3377
ndcg_cut_30           	all	0.3319
ndcg_cut_100          	all	0.2985
ndcg_cut_200          	all	0.2735
ndcg_cut_500          	all	0.2712
ndcg_cut_1000         	all	0.2712
map_cut_5             	all	0.0269
map_cut_10            	all	0.0454
map_cut_15            	all	0.0598
map_cut_20            	all	0.0728
map_cut_30            	all	0.0936
map_cut_100           	all	0.1316
map_cut_200           	all	0.1316
map_cut_500           	all	0.1316
map_cut_1000          	all	0.1316
