map                   	all	0.1296
recip_rank            	all	0.4625
P_5                   	all	0.3520
P_10                  	all	0.3620
P_15                  	all	0.3467
P_20                  	all	0.3280
P_30                  	all	0.3007
P_100                 	all	0.1688
P_200                 	all	0.0844
P_500                 	all	0.0338
P_1000                	all	0.0169
recall_5              	all	0.0403
recall_10             	all	0.0839
recall_15             	all	0.1131
recall_20             	all	0.1384
recall_30             	all	0.1783
recall_100            	all	0.2703
recall_200            	all	0.2703
recall_500            	all	0.2703
recall_1000           	all	0.2703
ndcg_cut_5            	all	0.3301
ndcg_cut_10           	all	0.3443
ndcg_cut_15           	all	0.3416
ndcg_cut_20           	all	0.3379
ndcg_cut_30           	all	0.3317
ndcg_cut_100          	all	0.2983
ndcg_cut_200          	all	0.2732
ndcg_cut_500          	all	0.2709
ndcg_cut_1000         	all	0.2709
map_cut_5             	all	0.0258
map_cut_10            	all	0.0451
map_cut_15            	all	0.0594
map_cut_20            	all	0.0712
map_cut_30            	all	0.0901
map_cut_100           	all	0.1296
map_cut_200           	all	0.1296
map_cut_500           	all	0.1296
map_cut_1000          	all	0.1296
