map                   	all	0.1305
recip_rank            	all	0.4194
P_5                   	all	0.3000
P_10                  	all	0.3540
P_15                  	all	0.3400
P_20                  	all	0.3310
P_30                  	all	0.3060
P_100                 	all	0.1688
P_200                 	all	0.0844
P_500                 	all	0.0338
P_1000                	all	0.0169
recall_5              	all	0.0388
recall_10             	all	0.0843
recall_15             	all	0.1117
recall_20             	all	0.1389
recall_30             	all	0.1861
recall_100            	all	0.2703
recall_200            	all	0.2703
recall_500            	all	0.2703
recall_1000           	all	0.2703
ndcg_cut_5            	all	0.2776
ndcg_cut_10           	all	0.3241
ndcg_cut_15           	all	0.3247
ndcg_cut_20           	all	0.3291
ndcg_cut_30           	all	0.3288
ndcg_cut_100          	all	0.2963
ndcg_cut_200          	all	0.2715
ndcg_cut_500          	all	0.2691
ndcg_cut_1000         	all	0.2691
map_cut_5             	all	0.0233
map_cut_10            	all	0.0447
map_cut_15            	all	0.0579
map_cut_20            	all	0.0712
map_cut_30            	all	0.0923
map_cut_100           	all	0.1305
map_cut_200           	all	0.1305
map_cut_500           	all	0.1305
map_cut_1000          	all	0.1305
