map                   	all	0.1310
recip_rank            	all	0.4745
P_5                   	all	0.3200
P_10                  	all	0.3620
P_15                  	all	0.3440
P_20                  	all	0.3320
P_30                  	all	0.3100
P_100                 	all	0.1688
P_200                 	all	0.0844
P_500                 	all	0.0338
P_1000                	all	0.0169
recall_5              	all	0.0408
recall_10             	all	0.0838
recall_15             	all	0.1116
recall_20             	all	0.1411
recall_30             	all	0.1876
recall_100            	all	0.2703
recall_200            	all	0.2703
recall_500            	all	0.2703
recall_1000           	all	0.2703
ndcg_cut_5            	all	0.3049
ndcg_cut_10           	all	0.3399
ndcg_cut_15           	all	0.3361
ndcg_cut_20           	all	0.3375
ndcg_cut_30           	all	0.3378
ndcg_cut_100          	all	0.2993
ndcg_cut_200          	all	0.2738
ndcg_cut_500          	all	0.2714
ndcg_cut_1000         	all	0.2714
map_cut_5             	all	0.0245
map_cut_10            	all	0.0443
map_cut_15            	all	0.0586
map_cut_20            	all	0.0715
map_cut_30            	all	0.0935
map_cut_100           	all	0.1310
map_cut_200           	all	0.1310
map_cut_500           	all	0.1310
map_cut_1000          	all	0.1310
