map                   	all	0.1329
recip_rank            	all	0.4804
P_5                   	all	0.3520
P_10                  	all	0.3520
P_15                  	all	0.3387
P_20                  	all	0.3320
P_30                  	all	0.2987
P_100                 	all	0.1688
P_200                 	all	0.0844
P_500                 	all	0.0338
P_1000                	all	0.0169
recall_5              	all	0.0477
recall_10             	all	0.0808
recall_15             	all	0.1062
recall_20             	all	0.1387
recall_30             	all	0.1831
recall_100            	all	0.2703
recall_200            	all	0.2703
recall_500            	all	0.2703
recall_1000           	all	0.2703
ndcg_cut_5            	all	0.3337
ndcg_cut_10           	all	0.3410
ndcg_cut_15           	all	0.3377
ndcg_cut_20           	all	0.3413
ndcg_cut_30           	all	0.3333
ndcg_cut_100          	all	0.3043
ndcg_cut_200          	all	0.2791
ndcg_cut_500          	all	0.2766
ndcg_cut_1000         	all	0.2766
map_cut_5             	all	0.0303
map_cut_10            	all	0.0477
map_cut_15            	all	0.0594
map_cut_20            	all	0.0737
map_cut_30            	all	0.0936
map_cut_100           	all	0.1329
map_cut_200           	all	0.1329
map_cut_500           	all	0.1329
map_cut_1000          	all	0.1329
