map                   	all	0.1311
recip_rank            	all	0.4588
P_5                   	all	0.3440
P_10                  	all	0.3640
P_15                  	all	0.3427
P_20                  	all	0.3350
P_30                  	all	0.3040
P_100                 	all	0.1688
P_200                 	all	0.0844
P_500                 	all	0.0338
P_1000                	all	0.0169
recall_5              	all	0.0411
recall_10             	all	0.0819
recall_15             	all	0.1124
recall_20             	all	0.1402
recall_30             	all	0.1845
recall_100            	all	0.2703
recall_200            	all	0.2703
recall_500            	all	0.2703
recall_1000           	all	0.2703
ndcg_cut_5            	all	0.3218
ndcg_cut_10           	all	0.3429
ndcg_cut_15           	all	0.3365
ndcg_cut_20           	all	0.3401
ndcg_cut_30           	all	0.3338
ndcg_cut_100          	all	0.2985
ndcg_cut_200          	all	0.2730
ndcg_cut_500          	all	0.2706
ndcg_cut_1000         	all	0.2706
map_cut_5             	all	0.0252
map_cut_10            	all	0.0446
map_cut_15            	all	0.0592
map_cut_20            	all	0.0726
map_cut_30            	all	0.0922
map_cut_100           	all	0.1311
map_cut_200           	all	0.1311
map_cut_500           	all	0.1311
map_cut_1000          	all	0.1311
