map                   	all	0.1280
recip_rank            	all	0.4670
P_5                   	all	0.3360
P_10                  	all	0.3460
P_15                  	all	0.3493
P_20                  	all	0.3440
P_30                  	all	0.3033
P_100                 	all	0.1688
P_200                 	all	0.0844
P_500                 	all	0.0338
P_1000                	all	0.0169
recall_5              	all	0.0363
recall_10             	all	0.0764
recall_15             	all	0.1123
recall_20             	all	0.1434
recall_30             	all	0.1861
recall_100            	all	0.2703
recall_200            	all	0.2703
recall_500            	all	0.2703
recall_1000           	all	0.2703
ndcg_cut_5            	all	0.3223
ndcg_cut_10           	all	0.3350
ndcg_cut_15           	all	0.3421
ndcg_cut_20           	all	0.3470
ndcg_cut_30           	all	0.3334
ndcg_cut_100          	all	0.2959
ndcg_cut_200          	all	0.2698
ndcg_cut_500          	all	0.2674
ndcg_cut_1000         	all	0.2674
map_cut_5             	all	0.0224
map_cut_10            	all	0.0408
map_cut_15            	all	0.0559
map_cut_20            	all	0.0698
map_cut_30            	all	0.0895
map_cut_100           	all	0.1280
map_cut_200           	all	0.1280
map_cut_500           	all	0.1280
map_cut_1000          	all	0.1280
