map                   	all	0.1311
recip_rank            	all	0.4091
P_5                   	all	0.3240
P_10                  	all	0.3600
P_15                  	all	0.3480
P_20                  	all	0.3370
P_30                  	all	0.3053
P_100                 	all	0.1688
P_200                 	all	0.0844
P_500                 	all	0.0338
P_1000                	all	0.0169
recall_5              	all	0.0428
recall_10             	all	0.0822
recall_15             	all	0.1159
recall_20             	all	0.1423
recall_30             	all	0.1870
recall_100            	all	0.2703
recall_200            	all	0.2703
recall_500            	all	0.2703
recall_1000           	all	0.2703
ndcg_cut_5            	all	0.2913
ndcg_cut_10           	all	0.3284
ndcg_cut_15           	all	0.3310
ndcg_cut_20           	all	0.3347
ndcg_cut_30           	all	0.3299
ndcg_cut_100          	all	0.2969
ndcg_cut_200          	all	0.2721
ndcg_cut_500          	all	0.2697
ndcg_cut_1000         	all	0.2697
map_cut_5             	all	0.0257
map_cut_10            	all	0.0441
map_cut_15            	all	0.0596
map_cut_20            	all	0.0722
map_cut_30            	all	0.0924
map_cut_100           	all	0.1311
map_cut_200           	all	0.1311
map_cut_500           	all	0.1311
map_cut_1000          	all	0.1311
