map                   	all	0.1326
recip_rank            	all	0.5096
P_5                   	all	0.3360
P_10                  	all	0.3480
P_15                  	all	0.3293
P_20                  	all	0.3150
P_30                  	all	0.2887
P_100                 	all	0.1688
P_200                 	all	0.0844
P_500                 	all	0.0338
P_1000                	all	0.0169
recall_5              	all	0.0439
recall_10             	all	0.0855
recall_15             	all	0.1115
recall_20             	all	0.1367
recall_30             	all	0.1785
recall_100            	all	0.2703
recall_200            	all	0.2703
recall_500            	all	0.2703
recall_1000           	all	0.2703
ndcg_cut_5            	all	0.3333
ndcg_cut_10           	all	0.3414
ndcg_cut_15           	all	0.3334
ndcg_cut_20           	all	0.3307
ndcg_cut_30           	all	0.3254
ndcg_cut_100          	all	0.3035
ndcg_cut_200          	all	0.2788
ndcg_cut_500          	all	0.2765
ndcg_cut_1000         	all	0.2765
map_cut_5             	all	0.0304
map_cut_10            	all	0.0497
map_cut_15            	all	0.0630
map_cut_20            	all	0.0745
map_cut_30            	all	0.0928
map_cut_100           	all	0.1326
map_cut_200           	all	0.1326
map_cut_500           	all	0.1326
map_cut_1000          	all	0.1326
