map                   	all	0.1316
recip_rank            	all	0.4878
P_5                   	all	0.3360
P_10                  	all	0.3740
P_15                  	all	0.3547
P_20                  	all	0.3470
P_30                  	all	0.3133
P_100                 	all	0.1688
P_200                 	all	0.0844
P_500                 	all	0.0338
P_1000                	all	0.0169
recall_5              	all	0.0409
recall_10             	all	0.0859
recall_15             	all	0.1145
recall_20             	all	0.1464
recall_30             	all	0.1897
recall_100            	all	0.2703
recall_200            	all	0.2703
recall_500            	all	0.2703
recall_1000           	all	0.2703
ndcg_cut_5            	all	0.3248
ndcg_cut_10           	all	0.3565
ndcg_cut_15           	all	0.3496
ndcg_cut_20           	all	0.3533
ndcg_cut_30           	all	0.3447
ndcg_cut_100          	all	0.3001
ndcg_cut_200          	all	0.2741
ndcg_cut_500          	all	0.2717
ndcg_cut_1000         	all	0.2717
map_cut_5             	all	0.0244
map_cut_10            	all	0.0448
map_cut_15            	all	0.0589
map_cut_20            	all	0.0736
map_cut_30            	all	0.0943
map_cut_100           	all	0.1316
map_cut_200           	all	0.1316
map_cut_500           	all	0.1316
map_cut_1000          	all	0.1316
